VITE_SUPABASE_PROJECT_ID="drcxqjcpezxqlrfmzshq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyY3hxamNwZXp4cWxyZm16c2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTA4OTksImV4cCI6MjA4NTk4Njg5OX0.igVKXwq8QeOQRaq1Pp-uScxXr26zU7djDIr2nbbC86Q"
VITE_SUPABASE_URL="https://drcxqjcpezxqlrfmzshq.supabase.co"
